server.port=1580
server.context-path=/capricorn

#mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capricorn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
spring.datasource.password=123
spring.datasource.username=root